<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game.XmlSerializers">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/Sandbox.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/Sandbox.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Ansel">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Ansel.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Audio">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Audio.dll</HintPath>
    </Reference>
    <Reference Include="VRage.EOS">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.EOS.dll</HintPath>
    </Reference>
    <Reference Include="VRage.EOS.XmlSerializers">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.EOS.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Input.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math.XmlSerializers">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Math.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Mod.Io">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Mod.Io.dll</HintPath>
    </Reference>
    <Reference Include="VRage.NativeAftermath">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.NativeAftermath.dll</HintPath>
    </Reference>
    <Reference Include="VRage.NativeWrapper">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.NativeWrapper.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Network">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Network.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Platform.Windows">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Platform.Windows.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Render.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render11">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Render11.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Scripting">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Steam">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Steam.dll</HintPath>
    </Reference>
    <Reference Include="VRage.UserInterface">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.UserInterface.dll</HintPath>
    </Reference>
    <Reference Include="VRage.XmlSerializers">
      <HintPath>/mnt/storage/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.XmlSerializers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
